# RediExpress

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deliveryapp/: OnBoardingUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/data/network/supabase/: SupabaseClient.kt
app/src/main/java/com/example/deliveryapp/data/repositories/: DataStoreRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/deliveryapp/di/: DataModule.kt  DeliveryApplication.kt  DomainModule.kt
app/src/main/java/com/example/deliveryapp/domain/models/: Details.kt  PackageDetails.kt  User.kt
app/src/main/java/com/example/deliveryapp/domain/repositories/: NetworkRepository.kt
app/src/main/java/com/example/deliveryapp/domain/usecases/: GenerateTrackingNumberUseCase.kt  GetUserBalanceUseCase.kt  LogInUserUseCase.kt  RegisterUserUseCase.kt  RetrieveUserUseCase.kt  SavePasswordUseCase.kt  SetUserBalanceUseCase.kt  SignOutUseCase.kt  SignWithGoogleUseCase.kt
app/src/main/java/com/example/deliveryapp/presentation/common/: AuthCheck.kt  DetailsPoint.kt  GenerateTrackNumber.kt  HashData.kt  OutlinedTextBox.kt
app/src/main/java/com/example/deliveryapp/presentation/models/: BottomItemScreen.kt  DeliveryType.kt  OnBoardingPage.kt  Transaction.kt
app/src/main/java/com/example/deliveryapp/presentation/navigation/: AuthNavGraph.kt  BottomNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  TrackNavGraph.kt  WalletNavGraph.kt
app/src/main/java/com/example/deliveryapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/holder/: HolderScreen.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/newpassword/: NewPasswordScreen.kt  NewPasswordViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/notifications/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/sendpackage/: SendPackageReceiptScreen.kt  SendPackageReceiptViewModel.kt  SendPackageScreen.kt  SendPackageViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/splash/: SplashViewModel.kt
app/src/main/java/com/example/deliveryapp/presentation/ui/wallet/: WallerViewModel.kt  WalletScreen.kt
app/src/main/res/drawable/: add_square.xml  arrow_back.xml  google.xml  show_data_icon.xml  splash.xml
app/src/main/res/drawable-nodpi/: splash_dark_theme.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/deliveryapp/: OnBoardingViewModelTest.kt
config/detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
